{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "const": "Server=EKRAMUL;Database=StudentData;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
